<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GradesRecord">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentSubject" Relationship="Self.FK__StudentRecor__ID__0E04126B" FromRole="GradesRecord" ToRole="StudentSubject" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="FN" />
    </Key>
    <Property Name="FN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="StudentSubject" Relationship="Self.FK__SubjectList__FN__56B3DD81" FromRole="Students" ToRole="StudentSubject" />
  </EntityType>
  <EntityType Name="StudentSubject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FN" Type="Int32" Nullable="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GradesRecord" Relationship="Self.FK__StudentRecor__ID__0E04126B" FromRole="StudentSubject" ToRole="GradesRecord" />
    <NavigationProperty Name="Students" Relationship="Self.FK__SubjectList__FN__56B3DD81" FromRole="StudentSubject" ToRole="Students" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__StudentTeac__SID__119F9925" FromRole="StudentSubject" ToRole="Subjects" />
    <NavigationProperty Name="ZaverkiRecord" Relationship="Self.FK__ZaverkiRecor__ID__7AF13DF7" FromRole="StudentSubject" ToRole="ZaverkiRecord" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SID" />
    </Key>
    <Property Name="SID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ExamDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StudentSubject" Relationship="Self.FK__StudentTeac__SID__119F9925" FromRole="Subjects" ToRole="StudentSubject" />
    <NavigationProperty Name="TeacherSubject" Relationship="Self.FK__TeacherSubj__SID__00750D23" FromRole="Subjects" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TN" />
    </Key>
    <Property Name="TN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TeacherSubject" Relationship="Self.FK__TeacherSubje__TN__0169315C" FromRole="Teachers" ToRole="TeacherSubject" />
  </EntityType>
  <EntityType Name="TeacherSubject">
    <Key>
      <PropertyRef Name="TSI" />
    </Key>
    <Property Name="TSI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TN" Type="Int32" Nullable="false" />
    <Property Name="SID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__TeacherSubj__SID__00750D23" FromRole="TeacherSubject" ToRole="Subjects" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__TeacherSubje__TN__0169315C" FromRole="TeacherSubject" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="ZaverkiRecord">
    <Key>
      <PropertyRef Name="ZID" />
    </Key>
    <Property Name="ZID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Zaverka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="StudentSubject" Relationship="Self.FK__ZaverkiRecor__ID__7AF13DF7" FromRole="ZaverkiRecord" ToRole="StudentSubject" />
  </EntityType>
  <Association Name="FK__StudentRecor__ID__0E04126B">
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="1" />
    <End Role="GradesRecord" Type="Self.GradesRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentSubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GradesRecord">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectList__FN__56B3DD81">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="FN" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="FN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentTeac__SID__119F9925">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="StudentSubject">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ZaverkiRecor__ID__7AF13DF7">
    <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="1" />
    <End Role="ZaverkiRecord" Type="Self.ZaverkiRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentSubject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ZaverkiRecord">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSubj__SID__00750D23">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SID" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherSubje__TN__0169315C">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TeacherSubject" Type="Self.TeacherSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="TN" />
      </Principal>
      <Dependent Role="TeacherSubject">
        <PropertyRef Name="TN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GradesRecord" EntityType="Self.GradesRecord" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="StudentSubject" EntityType="Self.StudentSubject" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="TeacherSubject" EntityType="Self.TeacherSubject" />
    <EntitySet Name="ZaverkiRecord" EntityType="Self.ZaverkiRecord" />
    <AssociationSet Name="FK__StudentRecor__ID__0E04126B" Association="Self.FK__StudentRecor__ID__0E04126B">
      <End Role="StudentSubject" EntitySet="StudentSubject" />
      <End Role="GradesRecord" EntitySet="GradesRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectList__FN__56B3DD81" Association="Self.FK__SubjectList__FN__56B3DD81">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentTeac__SID__119F9925" Association="Self.FK__StudentTeac__SID__119F9925">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentSubject" EntitySet="StudentSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__ZaverkiRecor__ID__7AF13DF7" Association="Self.FK__ZaverkiRecor__ID__7AF13DF7">
      <End Role="StudentSubject" EntitySet="StudentSubject" />
      <End Role="ZaverkiRecord" EntitySet="ZaverkiRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSubj__SID__00750D23" Association="Self.FK__TeacherSubj__SID__00750D23">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherSubject" EntitySet="TeacherSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherSubje__TN__0169315C" Association="Self.FK__TeacherSubje__TN__0169315C">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TeacherSubject" EntitySet="TeacherSubject" />
    </AssociationSet>
  </EntityContainer>
</Schema>