<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="GradesRecord">
      <EntityTypeMapping TypeName="Model.GradesRecord">
        <MappingFragment StoreEntitySet="GradesRecord">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="Model.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentSubject">
      <EntityTypeMapping TypeName="Model.StudentSubject">
        <MappingFragment StoreEntitySet="StudentSubject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Model.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="Model.Teachers">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="TN" ColumnName="TN" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherSubject">
      <EntityTypeMapping TypeName="Model.TeacherSubject">
        <MappingFragment StoreEntitySet="TeacherSubject">
          <ScalarProperty Name="TSI" ColumnName="TSI" />
          <ScalarProperty Name="TN" ColumnName="TN" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZaverkiRecord">
      <EntityTypeMapping TypeName="Model.ZaverkiRecord">
        <MappingFragment StoreEntitySet="ZaverkiRecord">
          <ScalarProperty Name="ZID" ColumnName="ZID" />
          <ScalarProperty Name="Zaverka" ColumnName="Zaverka" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>