<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Context">
    <EntitySetMapping Name="StudentList">
      <EntityTypeMapping TypeName="Model.StudentList">
        <MappingFragment StoreEntitySet="StudentList">
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentRecordd">
      <EntityTypeMapping TypeName="Model.StudentRecordd">
        <MappingFragment StoreEntitySet="StudentRecordd">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectList">
      <EntityTypeMapping TypeName="Model.SubjectList">
        <MappingFragment StoreEntitySet="SubjectList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FN" ColumnName="FN" />
          <ScalarProperty Name="TN" ColumnName="TN" />
          <ScalarProperty Name="SID" ColumnName="SID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjectt">
      <EntityTypeMapping TypeName="Model.Subjectt">
        <MappingFragment StoreEntitySet="Subjectt">
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SID" ColumnName="SID" />
          <ScalarProperty Name="ExamDate" ColumnName="ExamDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherListt">
      <EntityTypeMapping TypeName="Model.TeacherListt">
        <MappingFragment StoreEntitySet="TeacherListt">
          <ScalarProperty Name="TN" ColumnName="TN" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZaverkiRecord">
      <EntityTypeMapping TypeName="Model.ZaverkiRecord">
        <MappingFragment StoreEntitySet="ZaverkiRecord">
          <ScalarProperty Name="ZID" ColumnName="ZID" />
          <ScalarProperty Name="Zaverka" ColumnName="Zaverka" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>