<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ElectiveSubjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="subjectName" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__ElectiveS__subje__47DBAE45" FromRole="ElectiveSubjects" ToRole="Subject" />
    <NavigationProperty Name="StudentList" Relationship="Self.FK__ElectiveSubj__FN__29221CFB" FromRole="ElectiveSubjects" ToRole="StudentList" />
  </EntityType>
  <EntityType Name="StudentList">
    <Key>
      <PropertyRef Name="FN" />
    </Key>
    <Property Name="FN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ElectiveSubjects" Relationship="Self.FK__ElectiveSubj__FN__29221CFB" FromRole="StudentList" ToRole="ElectiveSubjects" />
    <NavigationProperty Name="SubjectList" Relationship="Self.FK__SubjectList__FN__2A164134" FromRole="StudentList" ToRole="SubjectList" />
  </EntityType>
  <EntityType Name="StudentRecord">
    <Key>
      <PropertyRef Name="RECID" />
    </Key>
    <Property Name="RECID" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubjectList" Relationship="Self.FK__StudentRecor__ID__6E01572D" FromRole="StudentRecord" ToRole="SubjectList" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="subjectName" />
    </Key>
    <Property Name="subjectName" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ExamDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ElectiveSubjects" Relationship="Self.FK__ElectiveS__subje__47DBAE45" FromRole="Subject" ToRole="ElectiveSubjects" />
    <NavigationProperty Name="SubjectList" Relationship="Self.FK__SubjectLi__subje__01142BA1" FromRole="Subject" ToRole="SubjectList" />
    <NavigationProperty Name="TeacherList" Relationship="Self.FK__TeacherLi__subje__4D5F7D71" FromRole="Subject" ToRole="TeacherList" />
  </EntityType>
  <EntityType Name="SubjectList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="subjectName" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FN" Type="Int32" Nullable="false" />
    <Property Name="TN" Type="Int32" Nullable="false" />
    <Property Name="Zaverki" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="StudentList" Relationship="Self.FK__SubjectList__FN__2A164134" FromRole="SubjectList" ToRole="StudentList" />
    <NavigationProperty Name="StudentRecord" Relationship="Self.FK__StudentRecor__ID__6E01572D" FromRole="SubjectList" ToRole="StudentRecord" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__SubjectLi__subje__01142BA1" FromRole="SubjectList" ToRole="Subject" />
    <NavigationProperty Name="TeacherList" Relationship="Self.FK__SubjectList__TN__3D2915A8" FromRole="SubjectList" ToRole="TeacherList" />
  </EntityType>
  <EntityType Name="TeacherList">
    <Key>
      <PropertyRef Name="TN" />
    </Key>
    <Property Name="TN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subjectName" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__TeacherLi__subje__4D5F7D71" FromRole="TeacherList" ToRole="Subject" />
    <NavigationProperty Name="SubjectList" Relationship="Self.FK__SubjectList__TN__3D2915A8" FromRole="TeacherList" ToRole="SubjectList" />
  </EntityType>
  <Association Name="FK__ElectiveS__subje__47DBAE45">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="ElectiveSubjects" Type="Self.ElectiveSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectName" />
      </Principal>
      <Dependent Role="ElectiveSubjects">
        <PropertyRef Name="subjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ElectiveSubj__FN__29221CFB">
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="1" />
    <End Role="ElectiveSubjects" Type="Self.ElectiveSubjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentList">
        <PropertyRef Name="FN" />
      </Principal>
      <Dependent Role="ElectiveSubjects">
        <PropertyRef Name="FN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectList__FN__2A164134">
    <End Role="StudentList" Type="Self.StudentList" Multiplicity="1" />
    <End Role="SubjectList" Type="Self.SubjectList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentList">
        <PropertyRef Name="FN" />
      </Principal>
      <Dependent Role="SubjectList">
        <PropertyRef Name="FN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentRecor__ID__6E01572D">
    <End Role="SubjectList" Type="Self.SubjectList" Multiplicity="1" />
    <End Role="StudentRecord" Type="Self.StudentRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentRecord">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectLi__subje__01142BA1">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="SubjectList" Type="Self.SubjectList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectName" />
      </Principal>
      <Dependent Role="SubjectList">
        <PropertyRef Name="subjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherLi__subje__4D5F7D71">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="TeacherList" Type="Self.TeacherList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="subjectName" />
      </Principal>
      <Dependent Role="TeacherList">
        <PropertyRef Name="subjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectList__TN__3D2915A8">
    <End Role="TeacherList" Type="Self.TeacherList" Multiplicity="1" />
    <End Role="SubjectList" Type="Self.SubjectList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeacherList">
        <PropertyRef Name="TN" />
      </Principal>
      <Dependent Role="SubjectList">
        <PropertyRef Name="TN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ElectiveSubjects" EntityType="Self.ElectiveSubjects" />
    <EntitySet Name="StudentList" EntityType="Self.StudentList" />
    <EntitySet Name="StudentRecord" EntityType="Self.StudentRecord" />
    <EntitySet Name="Subject" EntityType="Self.Subject" />
    <EntitySet Name="SubjectList" EntityType="Self.SubjectList" />
    <EntitySet Name="TeacherList" EntityType="Self.TeacherList" />
    <AssociationSet Name="FK__ElectiveS__subje__47DBAE45" Association="Self.FK__ElectiveS__subje__47DBAE45">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="ElectiveSubjects" EntitySet="ElectiveSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__ElectiveSubj__FN__29221CFB" Association="Self.FK__ElectiveSubj__FN__29221CFB">
      <End Role="StudentList" EntitySet="StudentList" />
      <End Role="ElectiveSubjects" EntitySet="ElectiveSubjects" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectList__FN__2A164134" Association="Self.FK__SubjectList__FN__2A164134">
      <End Role="StudentList" EntitySet="StudentList" />
      <End Role="SubjectList" EntitySet="SubjectList" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentRecor__ID__6E01572D" Association="Self.FK__StudentRecor__ID__6E01572D">
      <End Role="SubjectList" EntitySet="SubjectList" />
      <End Role="StudentRecord" EntitySet="StudentRecord" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectLi__subje__01142BA1" Association="Self.FK__SubjectLi__subje__01142BA1">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="SubjectList" EntitySet="SubjectList" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherLi__subje__4D5F7D71" Association="Self.FK__TeacherLi__subje__4D5F7D71">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="TeacherList" EntitySet="TeacherList" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectList__TN__3D2915A8" Association="Self.FK__SubjectList__TN__3D2915A8">
      <End Role="TeacherList" EntitySet="TeacherList" />
      <End Role="SubjectList" EntitySet="SubjectList" />
    </AssociationSet>
  </EntityContainer>
</Schema>